<!DOCTYPE html>

<!--
 // WEBSITE: https://stampanacasama.rs
 // GITHUB: https://github.com/aloncar/
-->

<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>Štampa na Čašama, Šoljama i Flašama</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- theme meta -->
  <meta name="theme-name" content="thomson" />

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>


<!-- Navigation Start -->
<!-- Header Start -->

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
	<div class="container">
	  <a class="navbar-brand" href="index.html">
	  	<img src="images/logo.png" alt="" class="img-fluid">
	  </a>

	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

		  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item  active"><a class="nav-link" href="index.html">Čaše, Flaše i Šolje</a></li>

			  <li class="nav-item dropdown">
					<a class="nav-link" href="o-nama.html">O Nama</a>
					<!-- <ul class="dropdown-menu" aria-labelledby="dropdown01">
						<li><a class="dropdown-item" href="about.html">About Me</a></li>
						<li><a class="dropdown-item" href="about-us.html">About Us</a></li>
					</ul> -->
			  </li>

			  <!-- <li class="nav-item dropdown active">
					<a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Portfolio</a>
					<ul class="dropdown-menu" aria-labelledby="dropdown02">
						<li><a class="dropdown-item" href="portfolio-1.html">Portfolio Masonary</a></li>
						<li><a class="dropdown-item" href="portfolio-2.html">Portfolio lightbox</a></li>
						<li><a class="dropdown-item" href="portfolio-3.html">Portfolio 2 column</a></li>
						<li><a class="dropdown-item" href="portfolio-single.html">Portfolio Details</a></li>
					</ul>
			  </li> -->
			   <!-- <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
					<ul class="dropdown-menu" aria-labelledby="dropdown05">
						<li><a class="dropdown-item" href="blog-grid.html">Blog Grid</a></li>
						<li><a class="dropdown-item" href="blog-sidebar.html">Blog with Sidebar</a></li>

						<li><a class="dropdown-item" href="blog-single.html">Blog Single</a></li>
					</ul>
			  </li> -->
			   <li class="nav-item"><a class="nav-link" href="kontakt.html">Kontakt</a></li>
			</ul>
		</div>
	</div>
</nav>

<!-- Header Close -->


<!-- Navigation ENd -->

<!-- Banner Start -->
<section class="section banner-2">
	<div class="container">
		<div class="row">
			<div class="col-lg-10">
				 <h2 class="cd-headline clip is-full-width mb-4">
				 	Činimo <br>
                    <span class="cd-words-wrapper text-color">
                        <b class="is-visible">prepoznatljivim</b>
                        <b>unikatnim</b>
                        <b>jedinstvenim</b>
                    </span>
                    <br>vaše brendove
                </h2>
				<p class="mb-5">Štamparija Etikom se bavi štampom na šoljama i čašama. U ponudi imamo veliki izbor šolja i čaša kako bi ste ceo posao mogli da završite na jednom mestu. Štampu na čašama i šoljama vršimo u sito tehnici. Odštampani predmeti se termički obrađuju na temperaturi od 550&#8451; - 780&#8451;. Zbog toga su čaše i šolje odštampane na ovaj način pogodne za korišćenje u domaćinstvu i ugostiteljstvu.</p>
			</div>
		</div>

		<div class="row">
			<div class="col-lg-4" data-aos="fade-right">
				<h4>Idealno za</h4>
				<p>Ova vrsta štampe idealna je za štampu logotipa i teksta.</p>
			</div>

			<div class="col-lg-4"  data-aos="fade-right" data-aos-delay="450">
				<h4>Boje</h4>
				<p>Maksimalan broj boja je 4.</p>
			</div>

			<div class="col-lg-4"  data-aos="fade-right"  data-aos-delay="650">
				<h4>Priprema za Štampu</h4>
				<p>Priprema za štampu mora da bude u vektorskom formatu.</p>
			</div>
		</div>
	</div>
</section>

<!-- Banner End -->

<!-- About start -->
<section class="section skills border-top border-bottom ">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-6 pr-4">
				<div class="about-img2">
					<img src="images/home-2.jpg" alt="" class="img-fluid">
				</div>
			</div>

			<div class="col-lg-6">
				<div class="progress-bar-content mt-5 mt-lg-0">
					<div class="progress-label d-flex align-items-center">
		                <div class="progress-title">Business Strategy</div>
		                	<span class="progress-bar-units ml-auto">80%</span>
	            	</div>
					<div class="progress">
						  <div class="progress-bar" data-percent="80"></div>
					</div>
				</div>
				<div class="progress-bar-content">
					<div class="progress-label d-flex align-items-center">
		                <div class="progress-title">Design</div>
		                	<span class="progress-bar-units ml-auto">90%</span>
	            	</div>
					<div class="progress">
						  <div class="progress-bar" data-percent="90"></div>
					</div>
				</div>
				<div class="progress-bar-content">
					<div class="progress-label d-flex align-items-center">
		                <div class="progress-title">Digital Strategy</div>
		                	<span class="progress-bar-units ml-auto">75%</span>
	            	</div>
					<div class="progress">
						  <div class="progress-bar" data-percent="75"></div>
					</div>
				</div>
				<div class="progress-bar-content">
					<div class="progress-label d-flex align-items-center">
		                <div class="progress-title">Development</div>
		                	<span class="progress-bar-units ml-auto">85%</span>
	            	</div>
					<div class="progress">
						  <div class="progress-bar" data-percent="85"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- About ENd  -->

<!-- Testimonial Start -->
<section class="section testimonial">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-6 text-center mb-9">
				<h2 class="mb-2">Utisci Klijenata.</h2>
			</div>
		</div>

		<div class="row justify-content-center align-items-center">
			<div class="col-lg-8">
				<div class="owl-carousel owl-theme">
					<div class="testimonial-content">
						<p>Odličan kvalite štampe, veoma precizno, profesionalna saradnja. Sve po dogovoru i u roku.</p>

						<h4 class="mb-0">Luka</h4>
						<span>Kabinet Brewery</span>
					</div>
					<div class="testimonial-content">
						<p>Ispunili su sve moje zahteve za kvalitetom i rokovima isporuke. Posvećeni su ispunjavanju zahteva klijenta.</p>

						<h4 class="mb-0">Marko Ilić</h4>
						<span>Destilerija "Stara pesma"</span>
					</div>
					<div class="testimonial-content">
						<p>Odlična saradnjaj tokom niza godina. Izuzetno su predusetljivi po svakom mogućem pitanju.</p>

						<h4 class="mb-0">Steva Petrović</h4>
						<span>Podrum Petrović</span>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Testimonial End -->

<!-- Footer strat -->
<section class="footer">
	<div class="container">
		<div class="row ">
			<div class="col-lg-6">
				<p class="mb-0">Sva prava zadržana © 2023. &nbsp;<a href="stampanacasama.rs" class="text-white">Štampa na Čašama</a></p>
			</div>
			<div class="col-lg-6">
				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
					<ul class="list-inline mb-0">
						<li class="list-inline-item"><a href="https://www.instagram.com/stampanacasama" target="_blank"><i class="ti-instagram mr-3"></i></a></li>
						<!-- <li class="list-inline-item"><a href="https://twitter.com/themefisher" target="_blank"><i class="ti-twitter mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://github.com/themefisher/" target="_blank"><i class="ti-github mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://www.pinterest.com/themefisher/" target="_blank"><i class="ti-pinterest mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://dribbble.com/themefisher/" target="_blank"><i class="ti-dribbble mr-3"></i></a></li> -->
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Footer end -->

<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script> 
<!-- Main Script -->
<script src="js/script.js"></script>

</html> 