<!DOCTYPE html>

<!--
 // WEBSITE: https://stampanacasama.rs
 // GITHUB: https://github.com/aloncar/
-->

<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>Štampa na Čašama, Šoljama i Flašama</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- theme meta -->
  <meta name="theme-name" content="thomson" />

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>


<!-- Navigation Start -->
<!-- Header Start -->

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
	<div class="container">
	  <a class="navbar-brand" href="index.html">
	  	<img src="images/logo.png" alt="" class="img-fluid">
	  </a>

	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>

		  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item  active"><a class="nav-link" href="index.html">Čaše, Flaše i Šolje</a></li>

			  <li class="nav-item dropdown">
					<a class="nav-link" href="o-nama.html">O Nama</a>
					<!-- <ul class="dropdown-menu" aria-labelledby="dropdown01">
						<li><a class="dropdown-item" href="about.html">About Me</a></li>
						<li><a class="dropdown-item" href="about-us.html">About Us</a></li>
					</ul> -->
			  </li>

			  <!-- <li class="nav-item dropdown active">
					<a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Portfolio</a>
					<ul class="dropdown-menu" aria-labelledby="dropdown02">
						<li><a class="dropdown-item" href="portfolio-1.html">Portfolio Masonary</a></li>
						<li><a class="dropdown-item" href="portfolio-2.html">Portfolio lightbox</a></li>
						<li><a class="dropdown-item" href="portfolio-3.html">Portfolio 2 column</a></li>
						<li><a class="dropdown-item" href="portfolio-single.html">Portfolio Details</a></li>
					</ul>
			  </li> -->
			   <!-- <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
					<ul class="dropdown-menu" aria-labelledby="dropdown05">
						<li><a class="dropdown-item" href="blog-grid.html">Blog Grid</a></li>
						<li><a class="dropdown-item" href="blog-sidebar.html">Blog with Sidebar</a></li>

						<li><a class="dropdown-item" href="blog-single.html">Blog Single</a></li>
					</ul>
			  </li> -->
			   <li class="nav-item"><a class="nav-link" href="kontakt.html">Kontakt</a></li>
			</ul>
		</div>
	</div>
</nav>

<!-- Header Close -->


<!-- Navigation ENd -->

<!-- Banner Start -->
<section class="section banner">
	<div class="container">
		<div class="row">
			<div class="col-lg-10">
				 <h2 class="cd-headline clip is-full-width mb-4 ">
				 	Mi Štampamo <br>
                    <span class="cd-words-wrapper text-color">
                        <b class="is-visible">Na Čašama</b>
                        <b>Na Šoljama</b>
                        <b>I Na Flašama</b>
                        <!-- <b>Najbolje. </b> -->
                    </span>
                </h2>
                <!-- <p>I must explain to you how all this mistaken idea of denouncing pleasure and praising pain <br>was born and I will give you a complete account of the system</p> -->
			</div>
		</div>
	</div>
</section>

<!-- Banner End -->

<!-- POrtfolio start -->
<section class="portfolio ">
	<div class="container">
		<div class="row mb-5">
			<div class="col-10">
				<div class="btn-group btn-group-toggle " data-toggle="buttons">
					<label class="btn active ">
						<input type="radio" name="shuffle-filter" value="all" checked="checked" />Kompletna Ponuda
					</label>
					<label class="btn">
						<input type="radio" name="shuffle-filter" value="čaše" />Ponuda Čaša
					</label>

					<label class="btn">
						<input type="radio" name="shuffle-filter" value="šolje" />Ponuda Šolja
					</label>
					<!-- <label class="btn active ">
		            <input type="radio" name="shuffle-filter" value="all" checked="checked" />All Projects
		          </label>
		          <label class="btn">
		            <input type="radio" name="shuffle-filter" value="design" />UI/UX Design
		          </label>
		          <label class="btn">
		            <input type="radio" name="shuffle-filter" value="branding" />branding
		          </label>
		          <label class="btn">
		            <input type="radio" name="shuffle-filter" value="illustration" />Web Development
		          </label>
		           <label class="btn">
		            <input type="radio" name="shuffle-filter" value="photo" />Photography
		          </label> -->
				</div>
			</div>
		</div>

		<div class="row shuffle-wrapper portfolio-gallery">

			<!-- Čaše -->
			<div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;čaše&quot;]">
				<div class="position-relative inner-box">
					<div class="image position-relative ">
						<img src="images/proizvodi/čaše/čaša_ang587f.jpg" alt="portfolio-image"
							class="img-fluid w-100 d-block">
						<div class="overlay-box">
							<div class="overlay-inner">
								<a class="overlay-content">
									<h5 class="mb-0">Pivska Čaša ANG-587</h5>
									<p>570ml / 19.25oz</p>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;čaše&quot;]">
				<div class="position-relative inner-box">
					<div class="image position-relative ">
						<img src="images/proizvodi/čaše/čaša_ara263f.jpg" alt="portfolio-image"
							class="img-fluid w-100 d-block">
						<div class="overlay-box">
							<div class="overlay-inner">
								<a class="overlay-content">
									<h5 class="mb-0">Čaša Ravnog Dna ARA-263</h5>
									<p>300ml / 10.5oz</p>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;čaše&quot;]">
				<div class="position-relative inner-box">
					<div class="image position-relative ">
						<img src="images/proizvodi/čaše/čaša_ara265f.jpg" alt="portfolio-image"
							class="img-fluid w-100 d-block">
						<div class="overlay-box">
							<div class="overlay-inner">
								<a class="overlay-content">
									<h5 class="mb-0">Čaša ARA-265</h5>
									<p>365ml / 12.25oz</p>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;čaše&quot;]">
				<div class="position-relative inner-box">
					<div class="image position-relative ">
						<img src="images/proizvodi/čaše/čaša_blk374f.jpg" alt="portfolio-image"
							class="img-fluid w-100 d-block">
						<div class="overlay-box">
							<div class="overlay-inner">
								<a class="overlay-content">
									<h5 class="mb-0">Pivska Čaša BLK-374</h5>
									<p>380ml / 12.85oz</p>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;čaše&quot;]">
				<div class="position-relative inner-box">
					<div class="image position-relative ">
						<img src="images/proizvodi/čaše/čaša_blk574.jpg" alt="portfolio-image"
							class="img-fluid w-100 d-block">
						<div class="overlay-box">
							<div class="overlay-inner">
								<a class="overlay-content">
									<h5 class="mb-0">Pivska Čaša BLK-574</h5>
									<p>375ml / 12.7oz</p>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;čaše&quot;]">
				<div class="position-relative inner-box">
					<div class="image position-relative ">
						<img src="images/proizvodi/čaše/čaša_bro29f.jpg" alt="portfolio-image"
							class="img-fluid w-100 d-block">
						<div class="overlay-box">
							<div class="overlay-inner">
								<a class="overlay-content">
									<h5 class="mb-0">Pivska Čaša BRO-29</h5>
									<p>565ml / 20oz</p>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;čaše&quot;]">
				<div class="position-relative inner-box">
					<div class="image position-relative ">
						<img src="images/proizvodi/čaše/čaša_non371f.jpg" alt="portfolio-image"
							class="img-fluid w-100 d-block">
						<div class="overlay-box">
							<div class="overlay-inner">
								<a class="overlay-content">
									<h5 class="mb-0">Pivska Čaša NON-371</h5>
									<p>570ml / 19.25oz</p>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;čaše&quot;]">
				<div class="position-relative inner-box">
					<div class="image position-relative ">
						<img src="images/proizvodi/čaše/čaša_emp568f.jpg" alt="portfolio-image"
							class="img-fluid w-100 d-block">
						<div class="overlay-box">
							<div class="overlay-inner">
								<a class="overlay-content">
									<h5 class="mb-0">Čaša za Vodu/Vino EMP-568</h5>
									<p>340ml / 12oz</p>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;čaše&quot;]">
				<div class="position-relative inner-box">
					<div class="image position-relative ">
						<img src="images/proizvodi/čaše/čaša_mis568f.jpg" alt="portfolio-image"
							class="img-fluid w-100 d-block">
						<div class="overlay-box">
							<div class="overlay-inner">
								<a class="overlay-content">
									<h5 class="mb-0">Čaša za Brendi/Konjak MIS-568</h5>
									<p>390ml / 13.25oz</p>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;čaše&quot;]">
				<div class="position-relative inner-box">
					<div class="image position-relative ">
						<img src="images/proizvodi/čaše/čaša_mis571f.jpg" alt="portfolio-image"
							class="img-fluid w-100 d-block">
						<div class="overlay-box">
							<div class="overlay-inner">
								<a class="overlay-content">
									<h5 class="mb-0">Pivska Čaša MIS-571</h5>
									<p>400ml / 14oz</p>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- <div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;čaše&quot;]">
				<div class="position-relative inner-box">
					<div class="image position-relative ">
						<img src="images/proizvodi/čaše/čaša_nev576.jpg" alt="portfolio-image"
							class="img-fluid w-100 d-block">
						<div class="overlay-box">
							<div class="overlay-inner">
								<a class="overlay-content">
									<h5 class="mb-0">Čaša za Koktele NEV-576</h5>
									<p>ml / 13 oz</p>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
 -->
			<div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;čaše&quot;]">
				<div class="position-relative inner-box">
					<div class="image position-relative ">
						<img src="images/proizvodi/čaše/čaša_tas050.jpg" alt="portfolio-image"
							class="img-fluid w-100 d-block">
						<div class="overlay-box">
							<div class="overlay-inner">
								<a class="overlay-content">
									<h5 class="mb-0">Bokal TAS-050</h5>
									<p>595ml / 20.1oz</p>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;čaše&quot;]">
				<div class="position-relative inner-box">
					<div class="image position-relative ">
						<img src="images/proizvodi/čaše/čaša_tas100.jpg" alt="portfolio-image"
							class="img-fluid w-100 d-block">
						<div class="overlay-box">
							<div class="overlay-inner">
								<a class="overlay-content">
									<h5 class="mb-0">Bokal TAS-100</h5>
									<p>1070ml / 36.18oz</p>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;čaše&quot;]">
				<div class="position-relative inner-box">
					<div class="image position-relative ">
						<img src="images/proizvodi/čaše/čaša_lal592.jpg" alt="portfolio-image"
							class="img-fluid w-100 d-block">
						<div class="overlay-box">
							<div class="overlay-inner">
								<a class="overlay-content">
									<h5 class="mb-0">Čaša za Vino LAL-592</h5>
									<p>400ml / 13.5oz</p>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- END Čaše -->

			<!-- Šolje -->
			<div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;šolje&quot;]">
				<div class="position-relative inner-box">
					<div class="image position-relative ">
						<img src="images/proizvodi/šolje/šolja_inverso_plus.jpg" alt="portfolio-image"
							class="img-fluid w-100 d-block">
						<div class="overlay-box">
							<div class="overlay-inner">
								<a class="overlay-content">
									<h5 class="mb-0">Inverso Plus</h5>
									<p>Keramika, 250ml</p>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;šolje&quot;]">
				<div class="position-relative inner-box">
					<div class="image position-relative ">
						<img src="images/proizvodi/šolje/šolja_lassi.jpg" alt="portfolio-image"
							class="img-fluid w-100 d-block">
						<div class="overlay-box">
							<div class="overlay-inner">
								<a class="overlay-content">
									<h5 class="mb-0">Lassi</h5>
									<p>Keramika, 325ml</p>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;šolje&quot;]">
				<div class="position-relative inner-box">
					<div class="image position-relative ">
						<img src="images/proizvodi/šolje/šolja_lilly_bianco.jpg" alt="portfolio-image"
							class="img-fluid w-100 d-block">
						<div class="overlay-box">
							<div class="overlay-inner">
								<a class="overlay-content">
									<h5 class="mb-0">Lilly Bianco</h5>
									<p>Keramika, 300ml</p>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;šolje&quot;]">
				<div class="position-relative inner-box">
					<div class="image position-relative ">
						<img src="images/proizvodi/šolje/šolja_lucia.jpg" alt="portfolio-image"
							class="img-fluid w-100 d-block">
						<div class="overlay-box">
							<div class="overlay-inner">
								<a class="overlay-content">
									<h5 class="mb-0">Lucia</h5>
									<p>Keramika, 300ml</p>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;šolje&quot;]">
				<div class="position-relative inner-box">
					<div class="image position-relative ">
						<img src="images/proizvodi/šolje/šolja_lungo.jpg" alt="portfolio-image"
							class="img-fluid w-100 d-block">
						<div class="overlay-box">
							<div class="overlay-inner">
								<a class="overlay-content">
									<h5 class="mb-0">Lungo</h5>
									<p>Keramika, 150ml</p>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;šolje&quot;]">
				<div class="position-relative inner-box">
					<div class="image position-relative ">
						<img src="images/proizvodi/šolje/šolja_mia.jpg" alt="portfolio-image"
							class="img-fluid w-100 d-block">
						<div class="overlay-box">
							<div class="overlay-inner">
								<a class="overlay-content">
									<h5 class="mb-0">Mia (Više Boja)</h5>
									<p>Keramika, 325ml</p>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;šolje&quot;]">
				<div class="position-relative inner-box">
					<div class="image position-relative ">
						<img src="images/proizvodi/šolje/šolja_mint.jpg" alt="portfolio-image"
							class="img-fluid w-100 d-block">
						<div class="overlay-box">
							<div class="overlay-inner">
								<a class="overlay-content">
									<h5 class="mb-0">Mint (Više Boja)</h5>
									<p>Keramika, 300ml</p>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;šolje&quot;]">
				<div class="position-relative inner-box">
					<div class="image position-relative ">
						<img src="images/proizvodi/šolje/šolja_moka.jpg" alt="portfolio-image"
							class="img-fluid w-100 d-block">
						<div class="overlay-box">
							<div class="overlay-inner">
								<a class="overlay-content">
									<h5 class="mb-0">Moka</h5>
									<p>275ml</p>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;šolje&quot;]">
				<div class="position-relative inner-box">
					<div class="image position-relative ">
						<img src="images/proizvodi/šolje/šolja_momento.jpg" alt="portfolio-image"
							class="img-fluid w-100 d-block">
						<div class="overlay-box">
							<div class="overlay-inner">
								<a class="overlay-content">
									<h5 class="mb-0">Momento</h5>
									<p>Keramika, 150ml</p>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;šolje&quot;]">
				<div class="position-relative inner-box">
					<div class="image position-relative ">
						<img src="images/proizvodi/šolje/šolja_momento_mini.jpg" alt="portfolio-image"
							class="img-fluid w-100 d-block">
						<div class="overlay-box">
							<div class="overlay-inner">
								<a class="overlay-content">
									<h5 class="mb-0">Momento Mini</h5>
									<p>Keramika, 100ml</p>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="col-lg-4 col-6 mb-4 shuffle-item" data-groups="[&quot;šolje&quot;]">
				<div class="position-relative inner-box">
					<div class="image position-relative ">
						<img src="images/proizvodi/šolje/šolja_teo.jpg" alt="portfolio-image"
							class="img-fluid w-100 d-block">
						<div class="overlay-box">
							<div class="overlay-inner">
								<a class="overlay-content">
									<h5 class="mb-0">Teo</h5>
									<p>Keramika, 325ml</p>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- END Šolje -->

		</div>
	</div>
</section>
<!-- Portfolio End -->

<!-- Service start -->
<section class="section service-home border-top">
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
				<h2 class="mb-2 ">Naša Osnovna Delatnost</h2>
				<!-- <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, totam ipsa quia hic odit a sit laboriosam voluptatem in, blanditiis.</p> -->
			</div>
		</div>

		<div class="row">
			<div class="col-lg-4">
				<div class="service-item mb-5" data-aos="fade-left"  data-aos-delay="450">
					<i class="ti-announcement"></i>
					<h4 class="my-3">Brendiranje čaša i flaša</h4>
					<p>Ako želite da istaknete svoj brend. Odaberete čašu ili flašu i odlučite se za jednu ili više boja štampe.</p>
				</div>
			</div>

			<div class="col-lg-4">
				<div class="service-item mb-5" data-aos="fade-left" >
					<!-- <i class="ti-layout"></i>
					<h4 class="my-3">Štampa na šoljama</h4>
					<p>Brendiranjem do prepoznatljivosti.</p> -->
				</div>
			</div>

			<div class="col-lg-4">
				<div class="service-item mb-5 mb-lg-0" data-aos="fade-left"  data-aos-delay="750">
					<i class="ti-layers"></i>
					<h4 class="my-3">Personalizovane šolje i čaše</h4>
					<p>Ako želite nešto unikatno za sebe ili za poklon nekome. Sve što treba da uradite je da odaberete šolju ili čašu, željeni font i pošaljete nam sadržinu teksta za štampu.</p>
				</div>
			</div>
			<!-- <div class="col-lg-4">
				<div class="service-item" data-aos="fade-left"  data-aos-delay="750">
					<i class="ti-anchor"></i>
					<h4 class="my-3">Branding Design</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, earum.</p>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="service-item mb-5" data-aos="fade-left"  data-aos-delay="950">
					<i class="ti-video-camera"></i>
					<h4 class="my-3">Video Marketing</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, earum.</p>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="service-item mb-5 mb-lg-0" data-aos="fade-left"  data-aos-delay="1050">
					<i class="ti-android"></i>
					<h4 class="my-3">App Design</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, earum.</p>
				</div>
			</div> -->
		</div>
	</div>
</section>
<!-- service end -->

<!-- Footer start -->
<section class="footer">
	<div class="container">
		<div class="row ">
			<div class="col-lg-6">
				<p class="mb-0">Sva prava zadržana © 2023. &nbsp;<a href="stampanacasama.rs" class="text-white">Štampa na Čašama</a></p>
			</div>
			<div class="col-lg-6">
				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
					<ul class="list-inline mb-0">
						<li class="list-inline-item"><a href="https://www.instagram.com/stampanacasama" target="_blank"><i class="ti-instagram mr-3"></i></a></li>
						<!-- <li class="list-inline-item"><a href="https://twitter.com/themefisher" target="_blank"><i class="ti-twitter mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://github.com/themefisher/" target="_blank"><i class="ti-github mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://www.pinterest.com/themefisher/" target="_blank"><i class="ti-pinterest mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://dribbble.com/themefisher/" target="_blank"><i class="ti-dribbble mr-3"></i></a></li> -->
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Footer End -->

<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script> 
<!-- Main Script -->
<script src="js/script.js"></script>

</html>